NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyC0etfL3e_wWMnWUwMcv9Its5rtEjbApZ4
NEXT_PUBLIC_BASE_URL=https://pos.businmay.net
NEXT_CLIENT_HOST_URL=https://pos.businmay.net/api
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=2.4.1
